plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.6.20"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.zibble.minestom'
version = '1.0-SNAPSHOT'
description = 'MinestomImpl'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven'
    }

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url 'https://repo.maven.apache.org/maven2/'
    }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:-SNAPSHOT'
}

def targetJavaVersion = 17
kotlin {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.zibble.minestom.MinestomServer',
                "Multi-Release": true
    }
}

build {
    dependsOn shadowJar
}

shadowJar.shouldRunAfter build